{
  "name": "ardos",
  "version": "1.2.0",
  "description": "A Realtime Distributed Object Server.",
  "homepage": "https://github.com/ksmit799/Ardos",
  "license": "BSD-3-Clause",
  "dependencies": [
    "openssl",
    "libuv",
    "uvw",
    "nlohmann-json",
    "yaml-cpp",
    "amqpcpp",
    "spdlog",
    "prometheus-cpp",
    "mongo-cxx-driver"
  ],
  "builtin-baseline": "66c0373dc7fca549e5803087b9487edfe3aca0a1"
}
